APP_URL=http://10.0.0.229/ecommerce
APP_ENV=local
APP_NAME='Silicon Mountain'

#database
DB_DRIVER='mysql'
DB_HOST='10.0.0.229'
DB_NAME='silicon_mountain'
DB_USERNAME='root'
DB_PASSWORD=''

#mail
EMAIL_USERNAME=valentine4d@gmail.com
EMAIL_PASSWORD=12345benevolent@..
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=fixobag309@weepm.com